# student

./: .gitignore  HELP.md  README.md  huichuang.sql  pom.xml  studentDemo.sql  studentDemo2024.sql
src/main/java/com/student/: StudentDemoApplication.java
src/main/java/com/student/Aspect/: GlobalInterceptorAspect.java  LogAspect.java
src/main/java/com/student/Constant/: RedisKey.java
src/main/java/com/student/annotaion/: GlobalInterceptor.java  Log.java  VerifyParam.java
src/main/java/com/student/config/: MyBatisMapperScannerConfig.java  MyIntercepter.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringBeanUtils.java  StudentConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfg.java  eightQueen.java
src/main/java/com/student/controller/: CardController.java  ClassController.java  ExamController.java  FileController.java  FileNettyController.java  LoginController.java  LoginPageController.java  MenuController.java  ScoreController.java  SignController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  UserController.java  WebSocketServerphone.java
src/main/java/com/student/exception/: VerificationException.java
src/main/java/com/student/filter/: JwtAutherticationTokenFilter.java  LoginTokenFilter.java  loginFilter.java
src/main/java/com/student/handler/: CustomLogoutSuccessHandler.java  MyFailureHandler.java  MySuccessHandler.java
src/main/java/com/student/job/: CompilerJob.java
src/main/java/com/student/mapper/: ClassMapper.java  LoginMapper.java  MenuMapper.java  ProblemMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/student/netty/constant/: GlobalExceptionHandler.java
src/main/java/com/student/netty/protocol/command/: Command.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  ReadGroupRequestPacket.java  ReadRequestPacket.java  RegisterRequestPacket.java
src/main/java/com/student/netty/serve/: CreateGroupRequestHandler.java  ExceptionHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  HttpRequestHandler.java  IMIdleStateHandler.java  INettyClient.java  MessageRequestHandler.java  NettyServe.java  ReadGroupRequestHandler.java  ReadRequestHandler.java  RegisterRequestHandler.java
src/main/java/com/student/netty/utils/: A.java  Attributes.java  MakeGropHeadPicUtil.java  MySubscribe.java  RedisCache.java  SessionUtils.java
src/main/java/com/student/pojo/: Chat.java  DateSign.java  FileVo.java  ReadResult.java  card.java  classDto.java  classVo.java  file.java  fileView.java  item.java  loadtion.java  menu.java  menuVo.java  menu_children.java  page.java  pageBean.java  pdf.java  problem.java  publishPo.java  result.java  score.java  scoreVo.java  statusBean.java  student.java  studentTest.java  subject.java  teacher.java  text.java  tree.java  treeVo.java  user.java  userDto.java  userLogin.java
src/main/java/com/student/pojo/dto/: DateSignDto.java  ResultDto.java  classDto.java  messageDto.java  signDto.java  studentDto.java  teacherDto.java  teacherDtos.java  userDto.java
src/main/java/com/student/pojo/vo/: DateSignVo.java  FileVo.java  MessageVo.java  TreeNodeVo.java  User.java  classVo.java  menuVo.java  problemVo.java  scoreVo.java  subjectChooseVo.java  subjectLabelVo.java  subjectVo.java  treeVo.java
src/main/java/com/student/service/: ClassService.java  ExcelService.java  LoginService.java  MenuService.java  ProblemService.java  ScoreService.java  StudentService.java  SubjectService.java  TeacherService.java  Test.java  Test01.java  Test02.java  UserNettyService.java  UserService.java  fileService.java
src/main/java/com/student/service/JucTest/: Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/main/java/com/student/service/JucTest/utils/: Downloader.java
src/main/java/com/student/service/impl/: SubjectServiceImpl.java  UserNettyServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/util/: BaseContext.java  BatchInsertThread.java  BatchInsertThreadAuto.java  BeanHolder.java  CSVFileUtil.java  CallQueryThread.java  CheckCodeUtil.java  CommonUtil.java  CsvWriter.java  DynamicBeanRegistrationExample.java  DynamicCompilation.java  DynamicCompilationExample.java  Mail.java  ObjectUtils.java  PoiUtil.java  SpringContextUtils.java  Tess4jClient.java  TestBatchInsertThread.java
src/main/java/com/student/util/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  GenerateSqlUtil.java  ReadManyInfo.java
src/main/java/com/student/util/file/: CreatBean.java  PDFUtils.java  writeFile.java
src/main/java/com/student/util/jwt/: JWTUtils.java  JwtUtil.java
src/main/java/com/student/util/rabbitMQ/: MQReceiver.java  MQSender.java
src/main/java/com/student/util/redis/: FastJsonJsonRedisSerializer.java  LockRedis.java  MyLock.java  RedisIdWorker.java
src/main/resources/: application.properties  application.yml  application.yml.bak
src/main/resources/backend/: BaiDu.html  GaoDe.html  broot.css  card.css  class.html  dir.html  exam.html  file.html  hellow.html  index.html  login.html  map.html  person.html  register.html  score.html  student.html  subject.html  teacher.html  test.html  time.html  wechat.html  worldNew.html
src/main/resources/backend/css/: chat.less  style.css
src/main/resources/backend/plugins/js/: less.min.js
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/: baidumap.html  card.html  demo.html  dialogRegister.html  test.html
src/main/resources/static/dayAndNight/css/: style.css
src/test/java/com/student/: StudentDemoApplicationTests.java
