#端口号
server.port=8080
#项目名
spring.application.name=student_demo
#页面缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/student_demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#myBatis配置
mybatis.type-aliases-package = com.student.pojo
mybatis.mapperLocations = classpath:mapper/*.xml
#mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
#mybatis.table.auto=none
mybatis.table.auto=update
mybatis.model.pack=com.student.pojo
mybatis.database.type=mysql
## actable的配置信息
#actable.table.auto=none
#actable.model.pack=com.student.pojo
#actable.database.type=mysql


#取值路径
#student.path=D:\img\
student.path=F:/img/

#file.readPath=D:\DOWNLOAD\student\
file.readPath=F:/DOWNLOADS/student/
