#端口号
server.port=8082
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
#项目名
spring.application.name=student_demo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
#页面缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/student_demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://172.18.0.2:3306/student_demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
#spring.datasource.password = 123456
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=2000
spring.datasource.druid.validation-query=select 1
#myBatis配置
mybatis.type-aliases-package = com.student.pojo
mybatis.mapperLocations = classpath:mapper/*.xml
#mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
#mybatis.table.auto=none
mybatis.table.auto=update
mybatis.model.pack=com.student.pojo
mybatis.database.type=mysql

## actable的配置信息
#actable.table.auto=none
#actable.model.pack=com.student.pojo
#actable.database.type=mysql

#redis配置
spring.redis.database=0
#spring.redis.host=192.168.179.200
#spring.redis.host=192.168.88.130
#spring.redis.host=172.18.0.3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123321
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#rabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=172.18.0.4
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5673
#spring.rabbitmq.port=5672
#开启发送确认
spring.rabbitmq.publisher-confirm-type=CORRELATED
#   开启发送return模式
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.connection-timeout=3000
#配合return机制使用，表示接收路由不可达的消息
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#手动ack
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.prefetch=1


### 连接邮件服务器端口(默认SMTP 25 POP 110)
#spring.mail.host=smtp.163.com
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.username=cf656779436@163.com
#spring.mail.password=XYJGOUOZOJYJRVAN
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.debug=true

##token返回头部
jwt.header=Authorization
##token前缀
jwt.tokenPrefix=Bearer
#密钥
jwt.secret=qwertyuiop7418520
#token有效时间 (分钟) 建议一小时以上
jwt.expireTime=60

#取值路径
#student.path=D:\img\
student.path=/usr/local/img/
student.loadpath=/usr/local/file/
#student.path=F:/img/

file.readPath=/usr/local/file/student/
file.imgPath=/usr/local/file/student/
#file.readPath=D:/DOWNLOAD/student/
#file.readPath=F:/DOWNLOADS/student/

#file.loadPath=F:\????\
file.loadPath=/usr/local/file/
#file.loadPath=F:/DOWNLOAD/
#file.uploadPath=F:/DOWNLOAD/
file.uploadPath=/usr/local/mine/file/
#file.downloadPath=F:/DOWNLOAD/
file.downloadPath=/usr/local/mine/file/
#file.loadPath=D:/DOWNLOAD/

#tess4j.datapath=F:/BaiduNetdiskDownload/Tess4J/tessdata
#tess4j.datapath=D:/DOWNLOAD/Tess4J/tessdata
#tess4j.datapath=/usr/local/tesseract/share/tessdata/
tess4j.datapath=/usr/local/tesseract/share/tessdata/
tess4j.language=chi_sim

