<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="plugins/element-ui/index.css">
    <script src="plugins/vue/vue.js"></script>
    <script src="plugins/element-ui/index.js"></script>
    <script src="plugins/axios/axios.min.js"></script>
    <title>注册</title>
</head>
<style>
    .el-input {
        width: 150px;
    }

    .el-avatar {
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        color: #fff;
        background: #C0C4CC;
        width: 50px;
        height: 50px;
        line-height: 40px;
        font-size: 14px;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px;
    }
    .block{
      width: auto;
      display: block;
      margin:5px 0;
    }
    label {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
</style>
<body>
<div id="app">
  <el-card>
    <el-form>
      <el-row type="flex" justify="start">
        <el-form-item>
          <div class="block">
            <el-upload
                    class="avatar-uploader"
                    action=/img/avatar"
                    :show-file-list="false"
                    :on-success="handleAvatarSuccess"
                    :before-upload="beforeAvatarUpload">
              <el-avatar v-if="imageUrl" :src="imageUrl"></el-avatar>
              <i v-else class="el-icon-plus avatar-uploader-icon"></i>
            </el-upload>
          </div>
        </el-form-item>
      </el-row>
      <el-row type="flex" justify="start">
        <el-col :span="12">
          <el-form-item>
            <div class="block">
              <label>用户名:</label>
              <el-input v-model="ruleForm.username"></el-input>
            </div>
          </el-form-item>
        </el-col>
      </el-row>
      <el-row type="flex" justify="start">
        <el-col :span="span">
          <el-form-item>
            <div class="block">
              <label>密码:</label>
              <el-input type="password" v-model="ruleForm.password"></el-input>
              <label>重复密码:</label>
              <el-input type="password" v-model="ruleForm.passwordConfirm"></el-input>
            </div>
          </el-form-item>
        </el-col>
      </el-row>
      <el-row type="flex" justify="start">
        <el-col :span="12">
          <el-form-item>
            <div class="block">
              <label>邮箱:</label>
              <el-input v-model="ruleForm.email"></el-input>
            </div>
          </el-form-item>
        </el-col>
      </el-row>
      <el-row type="flex" justify="start">
        <el-col :span="12">
          <el-form-item>
            <div class="block">
              <label>生日:</label>
              <el-date-picker
                      v-model="ruleForm.birthday"
                      type="date" style="width: 150px;">
              </el-date-picker>
            </div>
          </el-form-item>
        </el-col>
      </el-row>
    </el-form>
  </el-card>

</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            ruleForm: {},
            imageUrl: '',
            span:'24'
        },
        created() {

        },
        methods: {
          beforeAvatarUpload(){

          },
          handleAvatarSuccess(){

          },
        }
    })
</script>
</html>